{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,html,vue,css,less,scss,graphql,yaml,yml,json,json5,md,mdx}\"",
    "check:format": "npm run prettier -- --check",
    "check:eslint": "eslint --ignore-path .gitignore .",
    "check:types": "tsc --project ./tsconfig.json",
    "check:spelling": "cspell --no-progress --gitignore --show-context \"**\"",
    "fix:format": "npm run prettier -- --write",
    "fix:eslint": "npm run check:eslint -- --fix",
    "build": "remix build",
    "validate": "FORCE_COLOR=1 npm-run-all --aggregate-output --print-label --parallel check:* build",
    "dev": "remix dev",
    "prepare": "husky install",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "@remix-run/vercel": "^1.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.0.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cspell": "^5.13.0",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
